<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders & background</title>
    <style>
        .para1 {
            background-color: aqua;
            height: 100px;
            width: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: aquamarine;
            border-radius: 20px;

        }

        .para2 {
            background-color: rgb(0, 110, 255);
            height: 100px;
            width: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(255, 221, 127);
            border-style: double;

        }

        .para3 {
            background-color: aqua;
            height: 100px;
            width: 200px;
            border: solid 10px rgb(232, 44, 179);
        }
    </style>
</head>

<body>
    <p class="para1">this is para</p>
    <p class="para2">this is para2</p>
    <p class="para3">this is para3</p>
</body>

</html>