<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        h1{
            background-color: rgb(231, 100, 30);
            height: 100px;
            width: 200px;
            border-color: rgb(102, 94, 215);
            border-style: solid;
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-left: 100px; 
            margin-top: 100px;
            margin-right: 30px;
            margin-bottom: 60px;
            margin-left: 100px;
        
        }
        p,h6{
            background-color: rgb(167, 244, 118);
            height: 100px;
            width: 200px;
            border-color: brown;
            border-radius: 20px;
            border-style: double;
            padding: 50px 50px 50px 50px;
            margin: 200px 200px 200px 200px;

        }
    </style>
</head>
<body>
    <h1>main</h1>
    <p >this is para1</p>
    <p>this is para2</p>
    <h6>this is heading</h6>

</body>
</html>