<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Shadow</title>
    <style>
        .container {
            height: 400px;
            /* border: 10px solid red; */
            background-color: brown;
            padding: 100px;
        }

        #card{
            height: 300px;
            width: 300px;
            background-color: grey;
            border: 10px solid green;

            /* (x-axis,y-axis,color) */
            /* box-shadow: 50px 50px black; */

            /* (x-axis,y-axis,blur-radius,color) */
            /* box-shadow: 50px 50px 20px black; */

            /* (x-axis,y-axis,blur-radius,spread-radius,color) */
            box-shadow: 50px 50px 30px 20px black;

        }
    </style>
</head>

<body>

    <div class="container">
        <div id="card">
            
        </div>

    </div>
</body>

</html>