<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            /* flex-wrap:wrap ; */
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .item1{
            height: 100px;
            width: 150px;
            background-color: brown;
        }
        .item2{
            height: 100px;
            width: 150px;
            background-color:   black;
        }.item3{
            height: 100px;
            width: 150px;
            background-color: white;
        }.item4{
            height: 100px;
            width: 150px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>

    </div>
</body>
</html>