<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
</head>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 20px;
            padding-left: 500px;
            padding-right: 300px;
        }
        ul{
            overflow: auto;
        }
        li{
            float: left;
            list-style: none;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size:x-large;
        }
        .container{
            border: solid 2px red;
            width: 400px;
            padding: 40px 40px;
            margin: 150px 200px 200px 500px;
        }
        .btn{
            height: 40px;
            width: 80px;
            padding: 20 20px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
     </style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul> 
    </div>
    <div class="container">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat ex, modi mollitia nihil doloremque, aut dignissimos iure ab placeat iusto voluptas in, inventore ipsam necessitatibus tempora expedita repellat enim?</p>
        <button class="btn">read more</button>
        <button class="btn">click here</button>

    </div>
</body>
</html>