<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and property</title>
    <style>
        #para1{
            font-size: large;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        #para2{
            font-size: xx-large;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            font-style: unset;
        }
        #para3{
            font-size: larger;
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: oblique;
        
        }

    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque sint accusamus laudantium obcaecati voluptatibus facilis aliquam sed veritatis quam alias ab error nostrum officia cumque illum earum architecto, eveniet quisquam, iure perferendis rem?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste harum possimus, inventore obcaecati praesentium quo fugit natus enim illum.</p>
    <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eveniet perspiciatis natus ipsam sit, dolor pariatur vero. Sequi dolore quibusdam ducimus, quae laboriosam earum vero animi voluptates, voluptas numquam commodi.</p>
</body>
</html>