<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height: 500px;
            border: 8px solid black;
            display: flex;
            justify-content: space-evenly;
        }

        .card{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            margin-top: 100px;
            transition: all;
            transition-duration: 2s;         
        }

        .card:hover {
            background-color: bisque;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            /* overflow: scroll;   */
            border-radius: 20px;
            cursor:pointer ;

            /* (x-axis,y-axis,blur,color) */
            box-shadow : 10px 10px 10px grey;
            transform:rotate(360deg);
            /* transform: scale(1.5); */
            transform: translateX(100px);
            transform: translateY(30px); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

        </div>
        <div class="card">

        </div>
    </div>
</body>
</html>